<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <link href=https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <!-- タイトル -->
  <title>メニューページ</title>
</head>

<body>
  <section class="py-5 text-center container">
    <!-- 見出し -->
    <h1 class="fw-light">メニューページ</h1>
  </section>

  <!-- pollyサービスを起動する -->
  <div class="div_design015">
    <div class="div_design015_contents">
      <div class="div_design015_img">
        <a href="/polly"><img src="../static/image/polly.jpg"></a>
      </div>
      <p><a class="btn btn-primary btn-lg" href="/polly" role="button">音声合成へ</a></p>
    </div>

    <!-- モザイクサービスを起動する -->
    <div class="div_design015_contents">
      <div class="div_design015_img">
        <a href="/mozaiku"><img src="../static/image/mozaiku.jpg"></a>
      </div>
      <p><a class="btn btn-primary btn-lg" href="/mozaiku" role="button">モザイク処理へ</a></p>
    </div>
  </div>
</body>

</html>


<!-- css -->
<style>
  /* 横並びにする */
  .div_design015 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    ;
    margin: 10px 0px 0px 0px;
    justify-content: center;
  }

  /* 灰色の枠を作成する */
  .div_design015 .div_design015_contents {
    background: #ddd;
    width: 300px;
    height: 300px;
    -webkit-box-shadow: 1px 1px 6px 1px rgba(0, 0, 0, 0.3);
    box-shadow: 1px 1px 6px 1px rgba(0, 0, 0, 0.3);
    margin: 5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    cursor: pointer;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
  }

  /* 画像を大きさを枠に合わせる */
  .div_design015 .div_design015_contents .div_design015_img {
    width: 300px;
    height: 180px;
    overflow: hidden;
  }

  /* 画像を大きさを揃える */
  .div_design015 .div_design015_contents .div_design015_img img {
    width: 300px;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
  }

  /* サービスを起動するボタンの設定をする */
  .div_design015 .div_design015_contents p {
    font-size: 1rem;
    width: auto;
    margin: 0;
    padding: 1rem;
    display: block;
    text-align: center;
  }

  /* 枠を浮かせる */
  .div_design015 .div_design015_contents:hover {
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
</style>